<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Practice</title>
    <style>
        .vedio-title{
            font-family: Arial;
            font-size:18px ;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
    
        .vedio-stats{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
        }
    
        .vedio-author{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 18px;
        }
    
        .vedio-info{
            font-family: Arial;
            font-size: 14px;
            width: 280px;
            line-height: 20px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 100px;
        }
    
        .vedio-shop{
         font-family:Arial ;
         margin-top: 0;
         margin-bottom: 50px;
         font-size: 14px;
         background-color: rgb(227, 65, 64);
         color: white;
         text-align: center;
         padding-top: 18px;
         padding-bottom: 18px;
        }
    
        .shop-link{
            cursor: pointer;
        }
    
        .shop-link:hover{
        text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <p class="vedio-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="vedio-stats">
        3.4M views &middot; 6 months ago
        </p>
        <p class="vedio-author">
        Marques Brownlee &#10003;
        </p>
        <p class="vedio-info">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        
        <p class="vedio-shop">Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now &gt;</span></p>        
</body>
</html>

